<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BioData.css">
    <link rel="stylesheet" href="Mathematics.html">

</head>
<body>
    <header>
    <h2><a href="BioData.html">Click here : Bio-Data</a></h2>
    <div><h1 >Subject 1:Engineering Mathematics</h1></div>
    <h2>Semester'1'-Topic:Linear Algebra</h2>
    <h3>By Prof. :-  Dr.Shankho Subhra Pal & Dr.Achal Agarwal</h3>


    <h2>Course Outline:</h2>
    <table border="2">
       <thead>
<th>Subject</th>
<th>L(hrs)</th>
<th>T(hrs)</th>
<th>P(hrs)</th>
<th>CIE</th>
<th>CSE</th>
<th>Total</th>
<th>C</th>
       </thead>

       <tbody>
        <tr>
        <td>Linear Algebra</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>60</td>
        <td>40</td>
        <td>100</td>
        <td>4</td>
    </tr>
       </tbody>
    </table>
<h4>Course Overview :</h4><ul></ul>
<li>Vector's & Matrices</li>
<li>Linear Equations</li>
<li>Elimination</li>
<li>Vector Spaces</li>
<li>Eigen values & Eigen values</li>
<br>
<h4>Matrix Addition & multiplication :</h4>
<li><a href="Matrix.html">Matrix multiplication & Addition</a></li>
<h4>Additional Resources:</h4>
<li>Gilbert Strange</li>
<li>Wellesley-Cambridge Press</li>
<li>2016 (fifth edition)</li>


</header>
    
</body>
</html>